PORT=3001
MONGODB_URI_TRACKER=mongodb+srv://user_miservices_rw:user_miservices_rw@cluster0.1h6tf.mongodb.net/exercise-tracker
MONGODB_URI_SHORTURL=mongodb+srv://user_miservices_rw:user_miservices_rw@cluster0.1h6tf.mongodb.net/shortenerURL